PROJECT_NAME     = "Lbcom packages"
OUTPUT_DIRECTORY = $(LBCOMSYSROOT)/doc
GENERATE_TAGFILE = Lbcom.tag

INPUT            = $(LBCOMSYSROOT)/../..

FILE_PATTERNS    = *.cpp *.h *LbcomSys*requirements
# Exclude generated dictionary implementations and InstallArea
EXCLUDE_PATTERNS = */dict/* */InstallArea/*

@INCLUDE_PATH    = $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc
@INCLUDE         = DoxyCommon.cfg
@INCLUDE         = dottool.cfg
HTML_HEADER      = $(LHCBSYSROOT)/doc/Doxyheader.html

@INCLUDE         = DoxyTags.cfg
TAGFILES        += $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc/Gaudi.tag=http://cern.ch/proj-gaudi/releases/GAUDI/GAUDI_$(GAUDIVERS)/doc/html \
                   $(LHCb_release_area)/LHCB/LHCB_$(LHCBVERS)/doc/LHCb.tag=http://cern.ch/LHCb-release-area/LHCB/LHCB_$(LHCBVERS)/doc/html

EXAMPLE_PATH     = $(LBCOMSYSROOT)/doc
